<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        body{
            text-align: center;
            background-color: #f0a7a7;
            font-family: arial;
        }

        .box1 {
            background-color: #ECF6CE;
            margin: auto;
            width: 25%;
            border-radius: 25px;
            padding: 20px;
            font-weight: bold;
            border: 1px dashed black;
        }

        .box2 {
            background-color: antiquewhite;
            margin: auto;
            width: 50%;
            border-radius: 25px;
            padding: 40px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <h1>{{blog_1.blog_title}}</h1>
    <div class="box1">
    작성자: {{blog_1.blog_writer}}
    <br>
    날짜: {{blog_1.blog_date}}
    </div>
    <hr>
    <p class="box2">{{blog_1.blog_body}}</p>
    
</body>
</html>